<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="og:description" content="WIP Pokemon Fangame">
        <meta name="og:type" content="website">
        <meta name="og:image" content="assets/branding/pokefgico128.png">
        <meta name="og:site_name" content="Pokemon Null">
        <meta name="og:title" content="Pokemon Null">
        <link rel = "icon" href = "assets/branding/pokefgico128.png">
        <title>Pokemon Null</title>
        <link rel="stylesheet" href="mybulma/css/mystyles.css">
      </head>
      <body>
        <center>
          <h1 class="title">Pokemon Null</h1>
            <image src="assets/branding/pokenulljiggle.gif" width="128" height="128"></image>
    <h1 class="title">Join us on <a href="https://discord.gg/FemmXZQDtv">Discord</a> or <a href="https://matrix.to/#/#pokemon-null:matrix.org">Matrix</a>!</h1>
    <h1 class="title"></h1>
    <br>
    <h2 class="subtitle"><a href="https://codeberg.org/Pokemon-Null"> Checkout the repositories</a></h2>
    <h3 class="subtitle">Site Under Construction. Matrix and Spacebar guilds planned.</h3>

    <footer class="footer">
      <div class="content has-text-centered">
        <a href="https://bulma.io">
          <img src="https://bulma.io/images/made-with-bulma--semiwhite.png" alt="Made with Bulma" width="128" height="24">
        </a>
        <a href="https://github.com/catppuccin/catppuccin">
          <img src="https://img.shields.io/badge/Catppuccin-Mocha%20Mauve-%23cba6f7" width="185" height="20">
        </a>
        <a href="https://gitlab.com/LimePotato/pokefg">
          <img src="https://img.shields.io/badge/Site-Source-lightgrey.svg" width="94.2" height="20">
        </a>
      </div>
    </footer></
</center>
</body>
</html>